# EmpManagmentCore

EmpManagment/EmpManagment/: EmpManagment.csproj  EmpManagment.sln  Program.cs  Startup.cs  appsettings.json
EmpManagment/EmpManagment/Areas/Comman/Controllers/: AccountController.cs  BaseController.cs
EmpManagment/EmpManagment/Areas/Comman/Views/Account/: AccountLocked.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  PasswordResetSuccessful.cshtml  Register.cshtml  ResetPassword.cshtml
EmpManagment/EmpManagment/Areas/User/Controllers/: AdministrationController.cs  BaseController.cs  ComplaientController.cs  DashboardController.cs  HomeController.cs  ManagePasswordController.cs
EmpManagment/EmpManagment/Areas/User/Views/: _ViewImports.cshtml
EmpManagment/EmpManagment/Areas/User/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  Users.cshtml
EmpManagment/EmpManagment/Areas/User/Views/Complaient/: AddCategory.cshtml  CreateBikeCategories.cshtml  EditCategory.cshtml  EditComplaient.cshtml  ListCategory.cshtml  complaients.cshtml  createcomplaient.cshtml
EmpManagment/EmpManagment/Areas/User/Views/Dashboard/: Dashboard.cshtml
EmpManagment/EmpManagment/Areas/User/Views/Home/: Index.cshtml
EmpManagment/EmpManagment/Areas/User/Views/ManagePassword/: AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml
EmpManagment/EmpManagment/Controllers/: ErrorController.cs  HomeController.cs
EmpManagment/EmpManagment/Models/: CommanFunction.cs
EmpManagment/EmpManagment/Models/HtmlHelperModels/: HtmlHelpers.cs
EmpManagment/EmpManagment/Properties/: launchSettings.json
EmpManagment/EmpManagment/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmpManagment/EmpManagment/Views/: _ViewImports.cshtml
EmpManagment/EmpManagment/Views/Home/: Index.cshtml
EmpManagment/EmpManagment/Views/Shared/: Error.cshtml  InternalServerError.cshtml  NotFound.cshtml  _Layout.cshtml  _header.cshtml
EmpManagment/EmpManagment/wwwroot/css/: Site.css
EmpManagment/EmpManagment/wwwroot/js/: ComplaientCustom.js
EmpManagment/EmpManagmentBLL/: EmpManagmentBLL.csproj
EmpManagment/EmpManagmentBLL/CommanBs/: SqlCommanRepositry.cs
EmpManagment/EmpManagmentBLL/UserBs/ComplaientBs/: SqlComplaientBs.cs
EmpManagment/EmpManagmentBOL/: EmpManagmentBOL.csproj
EmpManagment/EmpManagmentBOL/Tables/: ApplicationUser.cs  BikeCategory.cs  BikeCollection.cs  Bulk.cs  BulkDatas.cs  City.cs  ComplaientCategory.cs  ComplaientDetails.cs  ComplaientPermamentAddress.cs  ComplaientTempAddress.cs  Complaients.cs  Country.cs  Files.cs  Gender.cs  State.cs
EmpManagment/EmpManagmentDAL/: EmpManagmentDAL.csproj
EmpManagment/EmpManagmentDAL/DbContextClass/: DesignTimeDbContextFactory.cs  EmployeeDbContext.cs
EmpManagment/EmpManagmentDAL/Migrations/: 20200730130028_CreateTable.Designer.cs  20200730130028_CreateTable.cs  EmployeeDbContextModelSnapshot.cs  (+6 more)
EmpManagment/EmpManagmentIBLL/: EmpManagmentIBLL.csproj
(+30 files in other folders)
