<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpManagmentBOL\EmpManagmentBOL.csproj" />
    <ProjectReference Include="..\EmpManagmentDAL\EmpManagmentDAL.csproj" />
    <ProjectReference Include="..\EmpManagmentIBLL\EmpManagmentIBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmpManagmentBOL">
      <HintPath>..\EmpManagmentBOL\bin\Debug\netcoreapp3.1\EmpManagmentBOL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
